Hospital/Hospital/Views/Pages/AddPage.xaml

<Page x:Class="Hospital.Views.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Views.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AddPage">

    <Grid>
        <StackPanel>
            <Image Source="/image/shutterstock-295184639_754473_20190620201905.jpg"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1">

                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">

                    <TextBlock Text="Фамилия"
                               FontSize="20"
                               Foreground="White"
                               Width="150"/>
                    <TextBox x:Name="TxbSurname"
                             Width="300"
                             Height="20"/>

                </StackPanel>



                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">

                    <TextBlock Text="Имя"
                               FontSize="20"
                               Foreground="White"
                               Width="150"/>
                    <TextBox x:Name="TxbFirsname"
                             Width="300"
                             Height="20"/>

                </StackPanel>



                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">

                    <TextBlock Text="Отчество"
                               FontSize="20"
                               Foreground="White"
                               Width="150"/>
                    <TextBox x:Name="TxbPatronymic"
                             Width="300"
                             Height="20"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">

                    <TextBlock Text="Дата Рождения"
                           FontSize="20"
                           Foreground="White"
                           Width="150"/>
                    <DatePicker x:Name="DateBrith"
                                Width="300"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">

                    <TextBlock Text="Дата начала"
                           FontSize="20"
                           Foreground="White"
                           Width="150"/>
                    <DatePicker x:Name="DateStart"
                                Width="300"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">

                    <TextBlock Text="Дата окончания"
                           FontSize="20"
                           Foreground="White"
                           Width="150"/>
                    <DatePicker x:Name="DateEnd"
                                Width="300"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">

                    <TextBlock Text="Адрес"
                               FontSize="20"
                               Foreground="White"
                               Width="150"/>
                    <TextBox x:Name="TxbAddress"
                             Width="300"
                             Height="20"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">

                    <TextBlock Text="Логин"
                               FontSize="20"
                               Foreground="White"
                               Width="150"/>
                    <TextBox x:Name="TxbLogin"
                             Width="300"
                             Height="20"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">

                    <TextBlock Text="Пароль"
                               FontSize="20"
                               Foreground="White"
                               Width="150"/>
                    <TextBox x:Name="TxbPassword"
                             Width="300"
                             Height="20"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">

                    <TextBlock Text="Пол"
                               FontSize="20"
                               Foreground="White"
                               Width="150"/>
                    <ComboBox x:Name="CmbGender"
                               Width="300"
                               Height="20"/>

                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">

                    <TextBlock Text="Заболевания"
                               FontSize="20"
                               Foreground="White"
                               Width="150"/>
                    <ComboBox x:Name="CmbMKB"
                               Width="300"
                               Height="20"/>

                </StackPanel>


            </StackPanel>

            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left">

                <Button x:Name="BtnBack2"
                        Width="150"
                        Height="30"
                        Content="Назад"
                        FontSize="20"
                        Click="BtnBack2_Click"/>

            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">

                <Button  x:Name="BtnSave"
                         Width="200"
                         Height="35"
                         Content="Создать"
                         FontSize="18"
                         Background="Green"
                         FontWeight="Bold"
                         Click="BtnSave_Click"/> 

            </StackPanel>


        </Grid>
        
    </Grid>
</Page>
