Hospital/Hospital/Views/Pages/DoctorPage.xaml

<Page x:Class="Hospital.Views.Pages.DoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Views.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="DoctorPage">

    <Grid>
        
        <StackPanel>
            
            <Image Source="/image/shutterstock-295184639_754473_20190620201905.jpg"/>
            
        </StackPanel>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                             Margin="0 15 0 0">
                    <TextBlock Text="Поиск :"
                               FontSize="22"
                               Foreground="White"
                               Width="135"/>
                    <TextBox Width="500"
                             Height="28"
                             x:Name="SearchBox"
                             TextChanged="SearchBox_TextChanged"/>
                </StackPanel>
            
        </StackPanel>

            <Grid Grid.Row="1">

                <DataGrid IsReadOnly="True" 
                          x:Name="DataGrid"
                          ColumnWidth="*"
                          AutoGenerateColumns="False" 
                          Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID }" Width="0.3"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding FirstName }"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic }"/>
                        <DataGridTextColumn Header="День Рождения" Binding="{Binding BrithDay, StringFormat='dd/MM/yyyy' }"/>
                        <DataGridTextColumn Header="Адрес" Binding="{Binding HomeAddress }"/>
                        <DataGridTextColumn Header="Код заболевания" Binding="{Binding CodeMKB }"/>
                        <DataGridTextColumn Header="Дата начала" Binding="{Binding DateStartDiseases, StringFormat='dd//MM/yyyy' }"/>
                        <DataGridTextColumn Header="Дата окончания" Binding="{Binding DateStopDiseases, StringFormat='dd/MM/yyyy' }"/>
                        <DataGridTextColumn Header="Больница" Binding="{Binding Hospital.FullName}"/>
                        <DataGridTextColumn Header="Заболевание" Binding="{Binding MKB.DiagnosisNames}"/>
                    </DataGrid.Columns>
                </DataGrid>
                
            </Grid>

            <StackPanel Grid.Row="2" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                <Button x:Name="DeleteBtn"
                        Width="200"
                        Height="30"
                        Content="Удалить"
                        FontSize="17"
                        Margin="0 0 10 0"
                        Click="DeleteBtn_Click"/>
                <Button x:Name="AddBtn"
                        Width="200"
                        Height="30"
                        Content="Добавить"
                        FontSize="17"
                        Margin="0 0 10 0"
                        Click="AddBtn_Click"/>
                <Button x:Name="EditBtn"
                        Width="200"
                        Height="30"
                        Content="Редактировать"
                        FontSize="17"
                        Click="EditBtn_Click"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
